\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrici di test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementazione Seriale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni ausiliarie per il preprocessamento dei dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussione implementazione CSR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni ausiliarie per la memorizzazione nel formato CSR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussione implementazione ELLPACK}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni ausiliarie per la memorizzazione nel formato ELLPACK}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenMP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazione delle prestazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Suddivisione del lavoro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Istruzioni per la compilazione}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
